<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/popup.css">
  <script src="./script/jquery-3.2.1.min.js"></script>
</head>
<body>
  <div id="menu">
    <div id="title"><h1>Zaif-Tweaker v0.0.1</h1></div>
    <div id="multi-btn">
      <button class="switch-case-btn" id="chat">チャット</button>
      <button class="switch-case-btn" id="etc">その他</button>
      <button class="switch-case-btn" id="update">アップデート履歴</button>
    </div>
    <div id="edit-display">
      <div class="edit-display-hide" id="chat-edit">
        <ul>
          <li><input class="checkbox" type="checkbox" id="chat_hide">チャットボックスを丸ごと消し去る</li>
        </ul>
      </div>
      <div class="edit-display-hide" id="etc-edit">
        <ul>
          <li><input class="checkbox" type="checkbox" id="jika_hide">時価総額を非表示にする</li>
        </ul>
      </div>
    </div>
    <div  class="edit-display-hide" id="update-history">
      <ul><h2>アップデート履歴</h2>
        <li>9/10/17リリース。</li>
        <li>チャットを丸ごと消す機能と心がよわい人向けへの時価総額を非表示にする機能を実装しました。<br>万が一、時価総額を非表示にして想定しない損失が出たとしても一切責任を取りません…。</li>
      </ul>
      <ul><h2>今後の実装について</h2>
        <li>特定のユーザーに色をつけ、見分けやすい機能など
      </ul>
    </div>
  </div>
  <script src="./script/popup.js"></script>
</body>
</html>
